<div>
  <table class="show-legend-checkbox">
    <tbody>
      <tr>
        <td data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="showLegend">
        </td>
        <td class="label">${nls.showLegend}</td>
      </tr>
    </tbody>
  </table>

  <div class="control-popupmenu-part" data-dojo-attach-point="controlPopupMenuPart">
    <div class="title">${nls.controlPopupMenuTitle}</div>
    <table class="control-popupmenu-table">
      <tbody>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="zoomto" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="zoomto">
            </div>
          </td>
          <td class="label">${nls.zoomto}</td>
        </tr>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="transparency" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="transparency">
            </div>
          </td>
          <td class="label">${nls.transparency}</td>
        </tr>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="controlPopup" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="controlPopup">
            </div>
          </td>
          <td class="label">${nls.controlPopup}</td>
        </tr>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="moveup movedown" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="moveupDown">
            </div>
          </td>
          <td  class="label">${nls.moveUpAndDown}</td>
        </tr>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="table" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="table">
            </div>
          </td>
          <td class="label">${nls.attributeTable}</td>
        </tr>
        <tr>
          <td>
            <div class="control-popupmenu-item" itemKey="url" checked="true" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="url">
            </div>
          </td>
          <td  class="label">${nls.url}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="layer-selector-part" data-dojo-attach-point="controlPopupMenuPart">
    <div class="title">${nls.layerSelectorTitle}</div>
    <div class="layer-selector-div" data-dojo-attach-point="layerSelectorDiv"></div>
  </div>
</div>
